# streaming-sample

src/: Directory.Build.props
src/ClusterLightHouse/: ClusterLightHouse.csproj  LighthouseHostFactory.cs  Program.cs  lighthouse.hocon
src/KinesisFireDepartment/: KinesisFireDepartment.csproj
src/KinesisProducer/: AkkaService.cs  KinesisProducer.csproj  SensorActor.cs  SensorDataSerializer.cs  producer.hocon
src/KinesisSample/: AggregatorActor.cs  AkkaService.cs  ConsumerWorkerActor.cs  KafkaConsumerSupervisor.cs  KinesisSample.csproj  SensorDataSerializer.cs  ShardActor.cs  app.conf
src/KinesisSample.Tests/: KinesisSample.Tests.csproj
src/Shared/: Shared.csproj
